# demo-header-security

./: .gitignore  README.md  pom.xml
data-logger/: pom.xml  run
data-logger/src/main/java/org/wso2/security/demo/headersecurity/logger/: Logger.java
data-logger/src/main/webapp/WEB-INF/: web.xml
image-gallery/: pom.xml
image-gallery/src/main/webapp/: index.jsp
server-admin/: pom.xml
server-admin/src/main/java/org/wso2/security/demo/headersecurity/: Constants.java  ControlServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  SecurityFilter.java
server-admin/src/main/webapp/: index.jsp
server-admin/src/main/webapp/WEB-INF/: web.xml
server-admin/src/main/webapp/WEB-INF/pages/: control.jsp  index.jsp  login.jsp
server-admin/src/main/webapp/css/: custom.css
